{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eval-dashboard",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["frontend/server.py"],
      "port": 5050
    }
  ]
}
