{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eval-dashboard",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": [
        "frontend.server:app",
        "--host", "127.0.0.1",
        "--port", "5050"
      ],
      "port": 5050
    }
  ]
}
